{
  "cleanUrls": true,
  "routes": [
    { "src": "/", "dest": "/guadagni.html" },
    { "src": "/guadagni(\\.html)?", "dest": "/guadagni.html" },
    { "src": "/thankyoupage1(\\.html)?", "dest": "/thankyoupage1.html" },
    { "src": ".*\\.(css|js|jpg|jpeg|png|gif|svg|webp|mp4|ico|woff|woff2|ttf|eot|otf)(\\?.*)?$", "dest": "$0" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
